<!-- Incluimos nuestra plantilla base -->
{% extends './base.html' %}

<!-- Ponemos el título de la página -->
{% block title %} Registrate {% endblock %}

<!-- Marcamos el inicio del contenido -->
{% block content %}

<!-- Archivos estáticos -->
{% load static %}

<!-- #region Menu-->
<nav class="navbar navbar-expand-lg bg-dark pt-4 text-white">
    <a class="navbar-brand" href="#">CurriculumYa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="..">Inicio <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<!-- #endregion -->
<section class="container mt-5">
    <div class="row">
        <!-- #region Datos básicos -->
        <div class="col-md-3 card bg-dark text-white colDatos">
            <i class="fas fa-user-tie fa-7x p-5 card-img text-center"></i>
            <div class="card-body">
                <h3 class="card-title">Andrés Ramirez</h3>
                <p class="card-text">Título: Tecnólogo ADSI</p>
                <p class="card-text">Ocupación: Analista de software</p>
                <p class="card-text"></p>
                <div class="d-flex justify-content-center">
                    <button data-toggle="modal" data-target="#modalEditar" class="btn btn-light mt-3">Editar</button>
                </div>
            </div>
        </div>
        <!-- #endregion -->

        <!-- region Modal-->
        <div class="modal fade" id="modalEditar" tabindex="-1" role="dialog" aria-labelledby="ModalTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalTitle">Editar datos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Guardar cambios</button>
                    </div>
                </div>
            </div>
        </div>
        <!--endregion-->


        <!-- #region Hoja de vida -->
        <div class="col-md-9">

            <!-- #region Títulos -->
            <div class="card text-center">
                <div class="card-header bg-dark">
                    <ul class="nav nav-tabs card-header-tabs justify-content-center bg-dark text-white  ">
                        <li class="nav-item">
                            <a class="nav-link active" id="Datos-tab" data-toggle="tab" aria-controls="datos"
                                aria-selected="true" role="tab" href="#Datos">Datos personales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="DatosG-tab" data-toggle="tab" aria-controls="hoja"
                                aria-selected="false" role="tab" href="#DatosG">Datos generales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Perfil-tab" data-toggle="tab" aria-controls="hoja"
                                aria-selected="false" role="tab" href="#Perfil">Perfil profesional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Educ-tab" data-toggle="tab" aria-controls="hoja"
                                aria-selected="false" role="tab" href="#Educ">Educación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Exp-tab" data-toggle="tab" aria-controls="hoja"
                                aria-selected="false" role="tab" href="#Exp">Experiencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Habilidad-tab" data-toggle="tab" aria-controls="hoja"
                                aria-selected="false" role="tab" href="#Habilidad">Habilidad</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- #endregion -->

            <div class="card-body border">

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="Datos" role="tabpanel" aria-labelledby="datos-tab">
                        <div class="card mb-3 mt-3 border-0">
                            <div class="row no-gutters">
                                <div class="col-md-3 justify-content-center">
                                    <i class="fas fa-user-tie fa-7x p-5 card-img"></i>
                                    <div class="form-group ml-3">
                                        <input type="file" name="file" id="file" class="inputfile" />
                                        <label for="file"><i class="fas fa-upload mr-3"></i>Seleccionar</label>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="form-row justify-content-center">
                                            <div class="form-group col-md-2 mt-1">
                                                <label for="NomH">Nombre:</label>
                                            </div>
                                            <div class="form-group col-md-7">
                                                <input type="text" id="NomH" class="form-control camposH">
                                            </div>
                                        </div>
                                        <div class="form-row justify-content-center">
                                            <div class="form-group col-md-2 mt-1">
                                                <label for="FechaNH">Fecha nacimiento</label>
                                            </div>
                                            <div class="form-group col-md-7">
                                                <input type="date" id="FechaNH" class="form-control camposH">
                                            </div>
                                        </div>
                                        <div class="form-row justify-content-center">
                                            <div class="form-group col-md-2 mt-1">
                                                <label for="DescrpH">Descripción:</label>
                                            </div>
                                            <div class="form-group col-md-7">
                                                <textarea rows="4" cols="50" id="DescrpH"
                                                    class="form-control camposH"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade show" id="DatosG" role="tabpanel" aria-labelledby="datosG-tab">
                        <div class="card mb-3 mt-3 border-0">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <div class="form-row justify-content-center">
                                            <div class="form-group col-md-5">
                                                <label for="DeparH">Departamento</label>
                                                <select class="form-control camposH" id="DeparH">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-5">
                                                <label for="CiudH">Ciudad</label>
                                                <select class="form-control camposH" id="CiudH">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-row justify-content-center">
                                            <div class="form-group col-md-7">
                                                <label for="DirH">Dirección</label>
                                                <input type="text" class="form-control camposH" id="DirH">
                                            </div>


                                            <div class="form-group col-md-5">
                                                <label for="CodH">Cod postal</label>
                                                <input type="text" class="form-control camposH" id="CodH">
                                            </div>
                                        </div>

                                        <div class="form-row justify-content-center">
                                            <div class="form-group col-md-6">
                                                <label for="Tel1H">Teléfono 1</label>
                                                <input type="text" class="form-control camposH" id="Tel1H">
                                            </div>


                                            <div class="form-group col-md-6">
                                                <label for="Tel2H">Teléfono 2</label>
                                                <input type="text" class="form-control camposH" id="Tel2H">
                                            </div>
                                        </div>
                                        <div class="form-row justify-content-center">
                                            <div class="form-group col-md-10">
                                                <label for="EmailH">Email</label>
                                                <input type="text" class="form-control camposH" id="EmailH">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade show" id="Perfil" role="tabpanel" aria-labelledby="Perfil-tab">
                        <div class="card mb-3 mt-3 border-0">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <div class="form-row justify-content-center">
                                            <div class="form-group col-md-3 mt-1">
                                                <label for="PerfilProfH">Descripción:</label>
                                            </div>
                                            <div class="form-group col-md-8">
                                                <textarea rows="6" cols="150" id="PerfilProfH"
                                                    class="form-control camposH"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-row justify-content-center">
                                            <div class="form-group col-md-3 mt-1">
                                                <label for="ObjOcupH">Objetivo ocupacional:</label>
                                            </div>
                                            <div class="form-group col-md-8">
                                                <textarea rows="6" cols="150" id="ObjOcuH"
                                                    class="form-control camposH"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade show" id="Educ" role="tabpanel" aria-labelledby="Educ-tab">
                        <div class="card mb-3 mt-3 border-0">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-md-12">
                                    <div class="card-body">
                                        <table class="table table-bordered tblEduc">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Grado</th>
                                                    <th scope="col">Institución</th>
                                                    <th scope="col">Certificación</th>
                                                    <th scope="col">Editar</th>
                                                    <th scope="col">Eliminar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Once</td>
                                                    <td>Liceo</td>
                                                    <td>Bachiller</td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-edit"></i></button></td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Tecnología</td>
                                                    <td>SENA</td>
                                                    <td>Tecnólogo ADSI</td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-edit"></i></button></td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-trash"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="d-flex justify-content-end">
                                            <button class="btn btn-dark btnsAñadir">Añadir</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade show" id="Exp" role="tabpanel" aria-labelledby="Exp-tab">
                        <div class="card mb-3 mt-3 border-0">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-md-12">
                                    <div class="card-body">

                                        <!-- #region tabla proyectos -->
                                        <h3>Proyectos propios</h3>
                                        <table class="table table-bordered tblProyect">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Nombre</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Editar</th>
                                                    <th scope="col">Eliminar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>A.R.I</td>
                                                    <td>Asistente de reciclaje inteligente</td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-edit"></i></button></td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Curriculum</td>
                                                    <td>Página para hacer curriculums</td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-edit"></i></button></td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-trash"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div class="d-flex justify-content-end">
                                            <button class="btn btn-dark btnsAñadir">Añadir</button>
                                        </div>
                                        <!-- #endregion -->

                                        <!-- #region Tabla tecnologías-->
                                        <h3>Tecnologías dominadas</h3>
                                        <table class="table table-bordered tblTecn">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Nombre</th>
                                                    <th scope="col">Nivel</th>
                                                    <th scope="col">Editar</th>
                                                    <th scope="col">Eliminar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>JAVA</td>
                                                    <td>Senior</td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-edit"></i></button></td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Excel</td>
                                                    <td>Avanzado</td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-edit"></i></button></td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-trash"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div class="d-flex justify-content-end">
                                            <button class="btn btn-dark btnsAñadir">Añadir</button>
                                        </div>

                                        <!-- #endregion -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade show" id="Habilidad" role="tabpanel" aria-labelledby="Habilidad-tab">
                        <div class="card mb-3 mt-3 border-0">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-md-12">
                                    <div class="card-body">
                                        <table class="table table-bordered tblIdiomas">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Habilidad</th>
                                                    <th scope="col">Nivel Habilidad</th>
                                                    <th scope="col">Editar</th>
                                                    <th scope="col">Eliminar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Inglés</td>
                                                    <td>B-2</td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-edit"></i></button></td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Alemán</td>
                                                    <td>B-2</td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-edit"></i></button></td>
                                                    <td><button class="btn btn-link iconTablas"><i
                                                                class="fas fa-trash"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="d-flex justify-content-end">
                                            <button data-toggle="modal" data-target="#modalAñadir"
                                                class="btn btn-dark btnsAñadir">Añadir</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-3 mb-3">
                <button class="btn btn-dark">Actualizar</button>
            </div>
        </div>
        <!-- #endregion -->

    </div>
    <!-- region Modal-->
    <div class="modal fade" id="modalAñadir" tabindex="-1" role="dialog" aria-labelledby="ModalTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalTitle">Añadir</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="POST">
                    <div class="modal-body">

                        {% csrf_token %}
                        {{ form.as_p }}
                        <!-- #region  
                        <div class="row">
                            <div class="col-sm-2">
                                <label>Habilidad</label>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-sm-2">
                                <label>Nivel</label>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        #endregion -->


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="submit" class="btn btn-primary">Añadir</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--endregion-->
</section>

{% endblock %}